@granit         : #74786d;
@sten           : #252525;
@kalk           : #ffffff;
@sno            : #f4f4ee;
@sno2            : #ebebe3;
@sno3            : #dbdbd7;
@leaf           : #00af49;
@tab-background : #D7D7D7;
@page-background : #ebebe3;
@raps           : #efdf00;
@sjo            : #2b7ea7;
