@import "_mixin";
@import "../sj-icons/sj-icons.css";

#headline{
        min-height: 66px;
}
#feed-focus{

}
// main selector for page css
#content{
    background: @sno;
    // news panel main view panel
    #news-panel{

        // section for radio buttons to sort the news feed in different ways
        #feed-sorting{

        }
        // section for news feed
        #news-feed{
            .item{

            }
            #level-1-items{
                .item{

                }
            }
            #level-2-items{

            }
            #level-3-items{

            }

        }
    }

    // adside panel with work actions and listings
    #work-panel{
        background: @kalk;
        min-height: 600px;
        max-width: 300px;
        // read list view
        #read-panel{

        }
        // edit list in context
        #edit-panel{

        }
        // add new in list context
        #new-panel{

        }
    }
}
