.sidr ul li, .sidr ul li:hover, .sidr ul li.active, .sidr ul li.sidr-class-active {
  line-height: inherit;
  border-top: none;
  border-bottom: none;
}

.sidr {
  background: #336ca6;
  box-shadow: none;

  ul{
    border-top: none;
    border-bottom: none;
  }
}